.experts {

    .slick-center {
        -webkit-transform: scale(1.25);
        -moz-transform: scale(1.25);
        transform: scale(1.25);
        position: relative;
        top: 50px;
    }

    .slick-track{
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .slick-next{
        top: 30%;
        right: -70px;
    }
    
    .slick-prev{
        top: 30%;
        left: -70px;
    }

    .container-fluid{
        width:80%;
        // max-width: 965px;
        padding: 0 5vw;
    }
    text-align: center;
    .slider-experts {
        .slick-list {
            padding: 5em 0;
        }
    }

    .full-img{
        width: 100%;
        position: relative;
        top: 80px;
    }
    .mobile-experts{
        .slick-current {
            box-shadow: inset 1px 1px 5px rgba($color-dark-light, .4);
        }
        .expert-card{
            padding: 0 30px 30px 30px;
            &__img {
                position: relative;
                width: 100px;
                height: auto;
                margin: 0 auto;
                top: -50px;
                z-index: 100;
        
            }

            &__content {
                position: relative;
                top: -30px;
            }
        }
    }

    .expert-card {
        transition: all .5s;
        margin-top: 90px ;
        margin-bottom: 90px ;
        // background-color: $color-light;
        position: relative;
        transition: all .3s ease-out;
        outline: 0;
        padding-bottom: 20vw;
        cursor: pointer;
        
        .all-card{
            background: #fff;
            position: absolute;
            box-shadow: 1px 1px 5px rgba($color-dark-light, .4);
            padding: 0 2vw;
            width: 130%;
            left: -15%;
            height: auto;
        }

        &__img {
            position: relative;
            width: 7vw;
            height: auto;
            margin: 0 auto;
            top: -3.5vw;
            z-index: 100;
    
        }

        &__content {
            position: relative;
            top: -2vw;
        }
    }

    // .slick-next:after{

    // }

    // .slick-prev:before{

    // }

}
.mobile-experts{
    display: none;
}
@media screen and (max-width: 1390px) {
    .experts{
        .slick-next{
            top: 45%;
            right: -25px;
        }
        
        .slick-prev{
            top: 45%;
            left: -25px;
        }
        .mobile-experts{
            display: block;
        }
        .pc-experts{
            display: none;
        }
    }
}
@media screen and (min-width: 1500px) {
    .experts{
        .expert-card{
            .all-card{
                padding: 0 2vw;
                width: 80%;
                left: 10%;
            }
        }
    }
}
