@charset "UTF-8";
:root {
  --color-teams: #01adf9;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #263238;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

ul {
  list-style: none;
}

.heading {
  line-height: 1.1;
  padding-bottom: 0.5em;
  font-size: 2rem;
}
.heading--lg {
  font-size: 3em;
  font-weight: 700;
}
.heading--sm {
  font-size: 1.4rem;
}
.heading--light-text {
  font-weight: 300;
}
.heading--blue {
  color: #1565c0;
}
.heading--white {
  color: #fff;
}

.para {
  margin-bottom: 1.5em;
  font-size: 1.125rem;
}
.para--lg {
  font-size: 1.3rem;
}
.para--sm {
  font-size: 1rem;
}
.para--dark {
  color: #263238;
}

.big-heading {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 3em;
  font-weight: 900;
  line-height: 1.1;
}

.heading {
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 2em;
  font-weight: 700;
  line-height: 1.1;
}

.sub-heading {
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 700;
}

.lead {
  line-height: 1.4;
  letter-spacing: 0.09px;
  font-size: 14px;
}
.lead--lg {
  font-size: 1.3em;
}

.big {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1.1;
}

.light {
  font-weight: 300;
}

.br {
  display: block;
}

.divider {
  display: block;
}
.divider::before {
  content: "";
  background-color: var(--color-teams);
  height: 8px;
  display: block;
  width: 2.4em;
  margin-bottom: 1em;
  margin: 0.5em 0;
}

.blue {
  color: #1565c0;
}

.cyan {
  color: #00ffff;
}

.white {
  color: #fff;
}

.img-responsive {
  max-width: 10rem;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.mt {
  margin-top: 0.7em;
}

.my-5 {
  margin: 1.5em 0;
}

.my-3 {
  margin: 1.2em 0;
}

.my-1 {
  margin: 0.5em 0;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Roboto";
}
.nav__logo img {
  width: 200px;
}
.nav__container {
  display: flex;
  padding: 3vw 5vw;
  justify-content: space-between;
}
.nav__flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.nav__btn {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  background: none;
  border: none;
  flex-direction: column;
  justify-content: space-between;
}
.nav__btn svg {
  width: 2.5rem;
  height: 2.5rem;
}
.nav__menu {
  margin: 0;
  padding: 0;
  display: flex;
}
.nav__link {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}
.nav__link:hover {
  color: #00ffff;
}
.nav__link--active {
  color: #00ffff;
  font-weight: bold;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .nav__menu {
    display: flex;
  }
}

#menuToggle {
  display: none;
  position: absolute;
  top: 50px;
  right: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(-1px, -3px);
}

#menu {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 300px;
  margin: -20px -20px 0 0px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

@media screen and (max-width: 850px) {
  .nav__menu {
    display: none;
    clear: both;
  }
  .nav__logo img {
    width: 200px;
    margin-top: 20px;
    margin-left: 20px;
  }

  #menuToggle {
    display: block;
  }

  .prepared-svg {
    width: 100%;
  }
}
@media screen and (min-width: 850px) {
  .prepared-svg {
    position: relative;
    top: 20px;
    margin-bottom: 10px;
  }
}
.btn {
  font-size: 1.2rem;
  background: none;
  font-family: inherit;
  padding: 0.5em 1.8em;
  color: currentColor;
  border-radius: 50px;
  border: 1px solid;
  font-weight: 700;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
}
.btn--full {
  background-color: #00ffff;
  color: #000;
  border: 2px solid #00ffff;
}
.btn--full:hover {
  background-color: #fff;
  color: #1565c0;
  border: 2px solid #1565c0;
}
.btn--ghost {
  border-color: #fff;
}
.btn--ghost:hover {
  background-color: #00ffff;
  color: #263238;
  border-color: transparent;
}

.tabs__wrapper {
  background-image: linear-gradient(to bottom, #fff, transparent), url("../../assets/img/Home/Desktop/services blue img.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-blend-mode: overlay;
  position: relative;
}
.tabs__menu {
  display: flex;
  justify-content: center;
  margin: 0 2em;
  position: relative;
}
.tabs__btn {
  background: none;
  border: none;
  outline: none;
  padding: 0.5em 1em;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 300;
  color: rgba(21, 101, 193, 0.6);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.tabs__btn::after {
  content: "";
  width: 100%;
  height: 4px;
  display: block;
  background-color: currentColor;
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: all 0.3s ease-in;
  z-index: 100;
}
.tabs__btn--active {
  font-weight: 700;
}
.tabs__btn--active[data-for-team=blue] {
  color: #01adf9;
}
.tabs__btn--active[data-for-team=between] {
  color: #606060;
}
.tabs__btn--active[data-for-team=red] {
  color: #FE4164;
}
.tabs__btn--active::after {
  transform: translateY(-2px);
}
.tabs__content {
  padding: 4em 2.5em;
  display: none;
}
.tabs__content .heading, .tabs__content .sub-heading {
  color: var(--color-teams);
}
.tabs__content--active {
  display: block;
}
.tabs__content--top {
  text-align: center;
}
.tabs__content--bottom {
  text-align: left;
}
.tabs .slider {
  padding: 1.5em 0;
}
.tabs .slider__slide::before {
  content: "";
  background-color: var(--color-teams);
  height: 8px;
  display: block;
  width: 2.4em;
  margin-bottom: 1em;
}
.tabs .slider__slidevert::before {
  content: "";
  background-color: var(--color-teams);
  height: 8px;
  display: block;
  width: 2.4em;
  margin-bottom: 1em;
  height: 0.2em;
  width: 2.5em;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

@media screen and (min-width: 850px) {
  .tabs__btn {
    padding: 0.5em 4em;
  }
}
@media screen and (max-width: 850px) {
  .tabs__wrapper {
    background-size: 500%;
  }
}
.list__item {
  padding: 0.8em 0;
  display: flex;
  align-items: center;
  font-size: 1.05em;
}
.list__item::before {
  content: "";
  background-color: var(--color-teams);
  height: 1em;
  width: 2px;
  display: inline-block;
  margin-right: 0.5em;
}

.cards {
  display: flex;
  flex-direction: column;
  padding-bottom: 3em;
}

.card {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: left;
  padding: 3em;
  color: #fff;
}
.card--1 {
  background-image: url("../../assets/img/Home/Desktop/additional1 img.png");
}
.card--2 {
  background-image: url("../../assets/img/Home/Desktop/additional2 img.png");
}
.card__icon {
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 1px 1px 10px rgba(96, 96, 96, 0.4);
  padding: 1.2em;
  position: absolute;
  right: -30px;
}
.card__icon svg {
  width: 2rem;
  height: 2rem;
}
.card__icon-left {
  top: 10%;
  right: initial;
  left: -30px;
}
.card__icon-right {
  bottom: 10%;
}

.slider2 {
  margin: 1em 0 0;
}
.slider2__slide {
  text-align: center;
  margin: 0 0.5em;
}

.accordion {
  padding: 1em 1.5em;
  width: 80%;
  margin: 0 10%;
}
.accordion__btn {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  text-align: left;
  border-radius: 30px;
  color: #1565c0;
  border: 1px solid currentColor;
  font-family: inherit;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.2s ease-in;
  outline: 0;
}
.accordion__content {
  transition: max-height 0.2s ease-in-out;
  max-height: 0;
  overflow: hidden;
}
.accordion__para {
  padding: 10px 0;
}
.accordion__inner {
  padding: 1em;
  position: relative;
}
.accordion__inner .btn {
  position: absolute;
  right: 3%;
  bottom: 3%;
}
.accordion__title {
  display: flex;
  padding-bottom: 5px;
}
.accordion__title span {
  margin-right: 0.5em;
}
.accordion__title span img {
  max-width: 2rem;
  width: 100%;
}
.accordion__list {
  margin-left: 3em;
}
.accordion__list li {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.accordion__list li::before {
  content: "";
  width: 2px;
  height: 15px;
  background-color: #1565c0;
  display: inline-block;
  margin-right: 10px;
}

/*
  @credit: http://css-tricks.com/glitch-effect-text-images-svg/

  (TEXT) PARAMS
  =================
  1. Namespace
  2. Intensity
  3. Text color
  4. Background color (flat)
  5. Highlight #1 color
  6. Highlight #2 color
  7. Width (px)
  8. Height (px)

  @example
  @include textGlitch("example-one", 17, white, black, red, blue, 450, 115);
*/
.hero {
  background-image: url(../../assets/img/Home/Desktop/header.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 5vh;
  justify-content: center;
  align-items: center;
}
.hero__content {
  text-align: center;
  color: #fff;
}
.hero__content h1 {
  width: 100%;
  line-height: 0.9;
  font-size: 1.6em;
}
.hero__content p {
  width: 100%;
  font-size: 1.4em;
}

.hero.career {
  background-image: url(../../assets/img/Career/Desktop/header.png);
}

@media screen and (max-width: 850px) {
  .hero__content {
    margin-top: 9vh;
    font-size: 30px;
  }
  .hero__content h1 {
    font-size: 1.2em;
  }
  .hero__content p {
    width: 100%;
    font-size: 0.8em;
    padding: 0 50px;
  }
}
.careers {
  text-align: center;
}
.careers h2 {
  display: inline;
}
.careers p {
  text-align: left;
}
.careers .accordion-background {
  background: #00ffff;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal .paperclip-container {
  color: #000;
}
.modal .paperclip-container p {
  text-align: center;
}

.modal-content {
  text-align: center;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
}

.close-modal {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.choice__content {
  padding: 3em;
  text-align: center;
}
.choice__content .heading {
  display: inline-flex;
}
.choice__content p {
  max-width: 600px;
  font-weight: bold;
  margin: auto;
  color: #263238;
  padding: 0 20px;
  font-size: 14px;
}

@media screen and (max-width: 850px) {
  .choice__content .heading {
    display: block;
  }
}
.cywar {
  background-image: url("../../assets/img/Home/Desktop/CywarImg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  text-align: left;
  position: relative;
}
.cywar__img-beyond {
  height: 100%;
  -webkit-transform: rotate(-18deg);
  -moz-transform: rotate(-18deg);
  -ms-transform: rotate(-18deg);
  -o-transform: rotate(-18deg);
  transform: rotate(-18deg);
  position: absolute;
  right: 0;
}
.cywar__img-between {
  width: 100%;
  -webkit-transform: rotate(-18deg);
  -moz-transform: rotate(-18deg);
  -ms-transform: rotate(-18deg);
  -o-transform: rotate(-18deg);
  transform: rotate(-18deg);
}

.services {
  overflow: hidden;
}
.services__top {
  padding: 4em 3em 1.5em;
  text-align: left;
}
.services .heading {
  font-size: 2rem;
  text-align: center !important;
}

.about {
  text-align: center;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../../assets/img/Home/Desktop/who are we img.png");
  background-size: unset;
  background-position: center;
  background-repeat: no-repeat;
}
.about p {
  font-weight: 550;
  max-width: 440px;
  margin: auto;
  padding: 0 20px;
}

.about > .container {
  padding: 50px 0;
}

.customers {
  text-align: center;
  padding: 4em 0;
}

.experts {
  text-align: center;
}
.experts .blue-container {
  position: relative;
}
.experts .blue-container .expert-name {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50px;
  z-index: 1;
  color: #00ffff;
  font-weight: 900;
  width: 100%;
}
.experts .slick-center {
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  transform: scale(1.25);
  position: relative;
  top: 50px;
}
.experts .slick-track {
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.experts .slick-next {
  top: 50%;
  right: -70px;
}
.experts .slick-prev {
  top: 50%;
  left: -70px;
}
.experts .container-fluid {
  width: 80%;
  padding: 0 5vw;
}
.experts .slider-experts .slick-list {
  padding: 5em 0;
}
.experts .full-img {
  width: 100%;
  position: relative;
  top: 80px;
}
.experts .mobile-experts .slick-current {
  box-shadow: inset 1px 1px 5px rgba(96, 96, 96, 0.4);
}
.experts .mobile-experts .expert-card {
  padding: 0 30px 30px 30px;
}
.experts .mobile-experts .expert-card__img {
  position: relative;
  width: 100px;
  height: auto;
  margin: 0 auto;
  top: -50px;
  z-index: 100;
}
.experts .mobile-experts .expert-card__content {
  position: relative;
  top: -30px;
}
.experts .expert-card {
  transition: all 0.5s;
  margin-top: 90px;
  margin-bottom: 90px;
  position: relative;
  transition: all 0.3s ease-out;
  outline: 0;
  padding-bottom: 100px;
  cursor: pointer;
}
.experts .expert-card .all-card {
  background: #fff;
  position: absolute;
  box-shadow: 1px 1px 5px rgba(96, 96, 96, 0.4);
  padding: 0 2vw;
  width: 130%;
  left: -15%;
  height: auto;
}
.experts .expert-card__img {
  position: relative;
  width: 7vw;
  height: auto;
  margin: 0 auto;
  top: -3.5vw;
  z-index: 100;
}
.experts .expert-card__content {
  position: relative;
  top: -2vw;
}

.mobile-experts {
  display: none;
}

@media screen and (max-width: 1200px) {
  .experts .slick-next {
    top: 45%;
    right: -25px;
  }
  .experts .slick-prev {
    top: 45%;
    left: -25px;
  }
  .experts .mobile-experts {
    display: block;
  }
  .experts .pc-experts {
    display: none;
  }
}
.contact {
  text-align: center;
  /* Hover state */
}
.contact-background-style {
  background-image: url(../../assets/img/Career/Desktop/contact-img.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}
.contact__grid {
  display: flex;
  justify-content: center;
}
.contact__img {
  padding: 30px;
  flex: 0 0 30em;
  text-align: center;
}
.contact__img img {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}
.contact .paperclip {
  position: relative;
  font-size: 40px;
  cursor: pointer;
}
.contact .paperclip:hover {
  top: -5px;
}
.contact .paperclip-container:hover {
  color: #00FFFF;
}
.contact .contact-area {
  width: 100%;
}
.contact .contact-area .icon {
  position: relative;
  color: #1565c0;
  font-size: 20px;
  margin: 12px;
}
.contact .contact-area .icon:hover {
  color: #000;
  top: -5px;
}
.contact .contact-area span {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 12px;
}
.contact .wrapper-dropdown-3 {
  /* Size and position */
  position: relative;
  width: 100%;
  margin: 0 auto;
  /* Styles */
  width: 100%;
  border-radius: 20px;
  outline: none;
  border: 1px solid gray;
  padding: 10px 10px 10px 20px;
  margin: 5px;
  text-align: left;
  font-size: 0.8em;
}
.contact .wrapper-dropdown-3:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -3px;
  border-width: 6px 6px 0 6px;
  border-style: solid;
  border-color: #1565c0 transparent;
}
.contact .wrapper-dropdown-3 .dropdown {
  /* Size & position */
  position: absolute;
  top: 140%;
  left: 0;
  right: 0;
  z-index: 100;
  /* Styles */
  background: white;
  border-radius: inherit;
  border: 1px solid #263238;
  box-shadow: 0 0 5px #263238;
  font-weight: normal;
  transition: all 0.5s ease-in;
  list-style: none;
  /* Hiding */
  opacity: 0;
  pointer-events: none;
  color: #263238;
}
.contact .wrapper-dropdown-3 .dropdown li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #8aa8bd;
  border-bottom: 1px solid #e6e8ea;
  box-shadow: inset 0 1px 0 white;
  transition: all 0.3s ease-out;
}
.contact .wrapper-dropdown-3 .dropdown li i {
  float: right;
  color: inherit;
}
.contact .wrapper-dropdown-3 .dropdown li:first-of-type a {
  border-radius: 7px 7px 0 0;
}
.contact .wrapper-dropdown-3 .dropdown li:last-of-type a {
  border-radius: 0 0 7px 7px;
  border: none;
}
.contact .wrapper-dropdown-3 .dropdown li:hover a {
  background: #f3f8f8;
}
.contact .wrapper-dropdown-3 .dropdown:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 100%;
  right: 13px;
  border-width: 0 8px 8px 8px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.1) transparent;
}
.contact .wrapper-dropdown-3.active .dropdown {
  opacity: 1;
  pointer-events: auto;
}

.form {
  padding: 20px;
  flex: 0 0 70%;
  display: flex;
  justify-content: center;
}
.form__col {
  padding: 15px;
  flex: 1;
}
.form__control {
  width: 100%;
  border-radius: 20px;
  outline: none;
  border: 1px solid gray;
  padding: 10px 10px 10px 20px;
  margin: 5px;
}
.form__checkbox {
  position: relative;
}
.form__checkbox input[type=checkbox] {
  display: none;
}
.form__checkbox input[type=checkbox] ~ label:hover::before {
  background: #00FFFF 0% 0% no-repeat padding-box;
}
.form__checkbox input:checked ~ label:before {
  content: "✓";
  background: transparent;
  border: 1px solid gray;
  z-index: 0;
}
.form__checkbox label:before {
  display: inline-block;
  content: "";
  /* Blank space */
  width: 20px;
  height: 20px;
  margin: 0 5px;
  position: relative;
  top: 10px;
  background: transparent;
  border: 1px solid gray;
  border-radius: 15px;
  opacity: 0.6;
}
.form__btn {
  background-color: #00ffff;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  border-radius: 20px;
  padding: 10px;
}
.form__btn.sm-btn {
  width: 50%;
}
.form__btn:hover {
  color: #1565c0;
  border: 1px solid #1565c0;
  background-color: transparent;
  cursor: pointer;
}
.form .icon .fa {
  color: #1565c0;
  padding: 1em;
  font-size: 1.5em;
}
.form .icon .fa:hover {
  color: #263238;
  -webkit-animation: bounce-up 0.5s 3;
  -moz-animation: bounce-up 0.5s 3;
  -ms-animation: bounce-up 0.5s 3;
  -o-animation: bounce-up 0.5s 3;
  animation: bounce-up 0.5s 3;
}
@-webkit-keyframes bounce-up {
  0% {
    transform: scale(1) translateY(0);
  }
  100% {
    transform: translateY(-0.2em);
  }
}
@-moz-keyframes bounce-up {
  0% {
    transform: scale(1) translateY(0);
  }
  100% {
    transform: translateY(-0.2em);
  }
}
@-ms-keyframes bounce-up {
  0% {
    transform: scale(1) translateY(0);
  }
  100% {
    transform: translateY(-0.2em);
  }
}
@-o-keyframes bounce-up {
  0% {
    transform: scale(1) translateY(0);
  }
  100% {
    transform: translateY(-0.2em);
  }
}
@keyframes bounce-up {
  0% {
    transform: scale(1) translateY(0);
  }
  100% {
    transform: translateY(-0.2em);
  }
}

@media screen and (max-width: 850px) {
  .contact__img {
    display: none;
  }
}
.round {
  position: relative;
  width: 90%;
  left: 5%;
  margin-top: 10px;
}

.round-title {
  position: absolute;
  top: 0;
  left: 40px;
  text-align: left;
  font-size: 14px;
  color: #263238;
  opacity: 1;
  font-weight: 700;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 22px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 22px;
}

.round label:after {
  border: 2px solid #000;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type=checkbox] {
  visibility: hidden;
}

.round input[type=checkbox]:checked + label {
  background-color: #00FFFF;
  border-color: #00FFFF;
}

.round input[type=checkbox]:checked + label:after {
  opacity: 1;
}

@media screen and (max-width: 850px) {
  .form {
    display: block;
  }
  .form__btn {
    margin-top: 20px;
  }

  .round {
    position: relative;
    width: 100%;
    left: 0;
  }
}
footer {
  background-image: url(../../assets/img/Home/Desktop/footer.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
footer .fs-sm {
  font-size: 16px;
}
footer .col-md-6, footer .col-md-3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer a {
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
  text-align: left;
  font-family: Roboto;
  font-style: normal;
  font-weight: lighter;
  font-size: 22px;
  color: white;
  letter-spacing: 0.2px;
  text-transform: capitalize;
  padding: 0 10px;
}
footer .fa {
  color: #fff;
}
footer .fa:hover {
  color: #00ffff;
}

footer.career {
  background-image: url(../../assets/img/Career/Desktop/footer.png);
  color: #000;
}
footer.career span, footer.career i {
  color: #000;
}

/*# sourceMappingURL=styles.css.map */
